{
  "schemaVersion": 1,
  "id": "rubikshotbar",
  "version": "${version}",
  "name": "Rubik's Hotbar",
  "description": "Scroll through slots on your hotbar like a Rubik's Cube",
  "authors": [
    "engiwengi"
  ],
  "contact": {
    "sources": "https://github.com/engiwengi/rubikshotbar"
  },
  "license": "Apache-2.0",
  "icon": "assets/rubikshotbar/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["net.rubikshotbar.RubiksHotbar"],
    "modmenu": ["net.rubikshotbar.config.RubiksHotbarModMenuCompat"]
  },
  "mixins": [
    "rubikshotbar.mixins.json"
  ],
  "depends": {
    "cloth-config2": "^2.4.1"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
